source ~/.profile.common

function jdk() {
        version=$1
        export JAVA_HOME=$(/usr/libexec/java_home -v"$version");
        if [ "$2" != "silent" ]
        then
                java -version
        fi
}

jdk 21 silent

alias flush-dns='sudo dscacheutil -flushcache; sudo killall -HUP mDNSResponder'

export M2_HOME=/usr/local/Cellar/maven/3.8.2/libexec
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/opt/llvm/bin:/opt/homebrew/opt/ant@1.9/bin:/usr/local/sbin:$(brew --prefix python)/libexec/bin:$(brew --prefix ruby)/bin:$PATH"
export PATH="$PATH:/Users/roose/.lmstudio/bin"
